{
  "name": "eslint-plugin-no-credentials",
  "version": "1.0.0",
  "description": "An ESlint plugin checking for any hardcoded credentials",
  "main": "build/index.js",
  "scripts": {
    "build": "rm -rf build && babel --copy-files src --out-dir build --ignore tests-eslint/,tests-mocha/",
    "lint": "eslint src",
    "prepublishOnly": "npm run build",
    "test-mocha": "mocha -r @babel/register --recursive src/tests-mocha --timeout 5000",
    "test-eslint": "node -r @babel/register src/tests-eslint/index.js",
    "test": "npm run test-mocha && npm run test-eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oprogramador/eslint-plugin-no-credentials.git"
  },
  "keywords": [
    "eslint",
    "plugin",
    "hardcoded",
    "credentials",
    "secrets",
    "secret",
    "token",
    "tokens",
    "password",
    "passwords"
  ],
  "author": "oprogramador",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oprogramador/eslint-plugin-no-credentials/issues"
  },
  "homepage": "https://github.com/oprogramador/eslint-plugin-no-credentials#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "dirty-chai": "^2.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-improved": "^4.0.14",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "mocha": "^7.0.1",
    "sinon": "^8.1.1",
    "sinon-chai": "^3.4.0"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
